{
  "format_version": 1.0,
  "header": {
    "description": "更好的游戏体验\nhttps://github.com/yhrwd/yhr-mcpack",
    "name": "Mi",
    "uuid": "ecf0b356-204c-4821-bf16-9eb06d6ea53a",
    "version": [2, 0, 0]
  },
  "modules": [
    {
      "description": "YHRWD",
      "type": "resources",
      "uuid": "a16838f4-1972-43bc-87a5-0129df798c02",
      "version": [2, 0, 0]
    }
  ]
}
